# home-shopping

./: LICENSE  README.md
api/: build.gradle
api/src/main/java/com/hs/api/: ApiApplication.java  Employee.java  EmployeeController.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  HomeShoppingApplication.java  LoadDatabase.java
api/src/main/java/com/hs/api/config/: LoadDatabase.java
api/src/main/java/com/hs/api/controller/: CategoryController.java  ProductController.java
api/src/main/java/com/hs/api/entity/: Category.java  Product.java
api/src/main/java/com/hs/api/exception/: CategoryNotFoundAdvice.java  CategoryNotFoundException.java  ProductNotFoundAdvice.java  ProductNotFoundException.java
api/src/main/java/com/hs/api/repository/: CategoryRepository.java  ProductRepository.java
api/src/main/java/com/hs/api/service/: CategoryService.java  ProductService.java
api/src/main/java/com/hs/api/toa/: CategoryResourceAssembler.java  ProductResourceAssembler.java
api/src/main/resources/: application.properties
api/src/test/java/com/hs/api/: ApiApplicationTests.java  HomeShoppingApplicationTests.java
fe/: package-lock.json  package.json
fe/src/: App.js  App.scss  index.js
fe/src/actions/: categoryAction.js  currencyAction.js  productAction.js
fe/src/components/categories/CategoryList/: CategoryItem.js  CategoryItem.scss  CategoryItemContainer.js  CategoryList.js  CategoryList.scss  CategoryListContainer.js
fe/src/components/header/: Header.js  Header.scss
fe/src/components/products/ProductsList/: ProductItem.js  ProductItem.scss  ProductItemContainer.js  ProductsList.js  ProductsList.scss  ProductsListContainer.js
fe/src/reducers/: categoryReducer.js  currencyReducer.js  indexReducer.js  initialState.js  productReducer.js
fe/src/scenes/admin/: Admin.js  Admin.scss  AdminCategory.js  AdminProduct.js
fe/src/scenes/shopping/: Shopping.js  Shopping.scss
fe/src/store/: configureStore.js
fe/src/utils/: categoryService.js  constants.js  currencyService.js  dataHelper.js  productService.js
