plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'hs-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    baseName = 'hs-api'
    version =  '0.1.0'
}

apply plugin: 'application'

mainClassName = 'com.hs.api.HomeShoppingApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'javax.activation:activation:1.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	compile 'io.springfox:springfox-swagger-ui:2.8.0'
	compile 'io.springfox:springfox-swagger2:2.8.0'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
